{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@job-to-invoice/domain": ["../../packages/domain/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
